<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: dimgrey; 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #002d72;
  color: white;
}

  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
    .box {
      width: 1200px;	  
    }
  
   .titlebox {
  background-color: lightgrey;
  width: 1200px;
  padding: 1px;	  
  }
	
  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}
	
</style>
</head>
  
<body>

<div class="topnav">
  <a class="active" href="/">New York Public Middle Schools</a>
  <a href="/overview">Overview</a>
  <a href="/explore">Explore</a>
  <a href="/findschool">Find School</a>
</div>
  
  
  <center>
<div class = "textbox" > 
 <h2 style="color:#002d72;"> Explore NYC Public Middle Schools </h2>
    Here you can explore the different school districts and boroughs. </br>
      A the first map you can investigate the school districts, while the boroughs can be explored in the second map. </br>
      In the left side of the maps you can choose which variable you want to explore and the areas will be colored 
     from low to high. </br>
      You can also zoom in and explore which schools are located in each area.</br>
      You are welcome to change the color of the mpa if you have a preference - this is done in the bottom in the left hand side.</div>	
</center>

	<p></p>

<center>
<div class = "titlebox" > 
  <center>
	<h2 style="color:#002d72;"> School Districts </h2>
  </center> 
</div>
</center>

<p></p>

<div class="box">
  <img src="data/bar.png" alt="bar" width="400" height="40" style="float:right">
</div>

<p></p>

<div class="centered-container">
  <iframe src="data/MAP_DISTRICT.html" height="650" width="1200"></iframe>
</div>

  <p></p>
<p></p>	

<center>
<div class = "titlebox" > 
  <center>
	<h2 style="color:#002d72;"> Boroughs </h2>
  </center> 
</div>
</center>

<p></p>

<div class="centered-container">
  <img src="data/bar.png" alt="bar" width="500" height="60"> <br>
</div>
<div class="centered-container">
  <iframe src="data/MAP_BOROUGH.html" height="650" width="1200"></iframe>
</div>
  
</body>
</html>
