<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #002d72;
    color: white;
  }
  
  .container { 
    height: 600px;
    position: relative;
    //border: 2px solid lightgray; 
  }

  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="/">New York Public Middle Schools</a>
  <a href="/statistics">Overview</a>
  <a href="/middleschools">Explore</a>
  <a href="/findschool">Find School</a>
</div>

<div style="padding-left:16px">
  <h2>Find Your School </h2>
  <p>Please be patient while the applications load</p>
</div>
 

<div class="container">
  <div class="center">
    <iframe src="https://mybinder.org/v2/gh/nyc-public-schools/bokeh/master?urlpath=%2Fproxy%2F5006%2Fbokeh-app" height="600" width="1300"></iframe>
  </div>
</div>
  
<div class="container">
  <div class="center">
    <iframe src="https://mybinder.org/v2/gh/nyc-public-schools/bokeh/master?urlpath=%2Fproxy%2F5006%2Fbokeh-app" height="600" width="1300"></iframe>
  </div>
</div>  

</body>
</html>
