<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #002d72;
    color: white;
  }
  
    /* Set additional styling options for the columns*/
  .column {
    float: left;
    width: 50%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
</style>
</head>
  
<body>

<div class="topnav">
  <a class="active" href="/">New York Public Middle Schools</a>
  <a href="/overview">Overview</a>
  <a href="/explore">Explore</a>
  <a href="/findschool">Find School</a>
</div>

<div style="padding-left:16px">
  <h2>Statistics for NYC Public Middle Schools </h2>
  <p>Here you can explore general trends and patterns... </p>
</div>

<div class="centered-container">
  <h2> Overview </h2>
  <iframe src="data/schools.html" height="850" width="1200"></iframe>
</div>
  
  <p> </p>
  
<div class="centered-container">
  <h2> Demographics </h2>
  <iframe src="data/demographics.html" height="1300" width="1200"></iframe>
</div>
  
  <p> </p>
  
<div class="centered-container">
  <h2> Performance Measures </h2>
  <iframe src="data/performance.html" height="425" width="1200"></iframe>
</div>  
</body>
</html>
