<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #002d72;
  color: white;
}
 {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">New York Public Schools</a>
  <a href="/statistics">Statistics</a>
  <a href="/middleschools">Middle Schools</a>
  <a href="/highschools">High Schools</a>	
  <a href="/schooldetails">School Details</a>
  <a href="/findschool">Find Your School</a>
</div>

<div style="padding-left:16px">
  <h2>Statistics for NYC Public Schools </h2>
  <p>Here you can explore general trends and patterns... </p>
</div>

<h2>Two Equal Columns</h2>

<div class="row">
  <div class="column" style="background-color:#fff;">
    <h2>Middle Schools</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#fff;">
    <h2>High Schools</h2>
    <p>Some text..</p>
  </div>
</div> 

</div>
</body>
</html>
